<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="product.component.css">

	<title>Admin</title>
</head>
<body>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Direct-Mart Admin</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a routerLink="/admin-panel">
					<i class='bx bxs-dashboard' ></i>
					<button class="btn btn-primory">dashboard</button>

				</a>
			</li>
			<li>
				<a routerLink="/admin-order">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<button class="btn btn-primory">Orders</button>
				</a>
			</li>
			<li class="active">
				<a routerLink="/product">
					<i class='bx bxs-doughnut-chart' ></i>
					<button class="btn btn-primory" >product</button>
				</a>
			</li>
			<li>
				<a routerLink="/feedback">
					<i class='bx bxs-message-dots' ></i>
					<button class="btn btn-primory">feedback</button>
				</a>
			</li>
			<li>
				<a routerLink="/sells-return">
					<i class='bx bxs-group' ></i>
					<button class="btn btn-primory">sells return</button>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>


    <section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link"></a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			
			<a href="#" class="profile">
				<img src="assets/images/icon.png">
			</a>
		</nav>
		<button type="button"  data-toggle="modal" data-target="#exampleModalLong" class="btn btn-btn btn-info float-right ">Add product</button>
		<div class="container">
			<div class="card-table">
				<div class="card-product">
					<table class="table table-responsive">
						<thead>
							<tr>
								<th>No</th>
								<th>product name</th>												
								<th>price</th>
								<th>description</th> 
								<th>image</th> 
								<th>action</th>								
							</tr>
						</thead>
						<tbody>

							<tr *ngFor="let row of productdata">
								<td>{{row.id}}</td>
								<td>{{row.productName}}</td>
								<td>{{row.productPrice}}</td>
								<td>{{row.productDescription}}</td>				
								<td><img class="p-img" src="{{url}}" ></td>

								
								<td><button (click)="onedit(row)" type="button" id="edit-1" data-toggle="modal" data-target="#exampleModalLong" class="btn btn-primary" >edit</button>
									<button type="button" (click)="ondeleteproduct(row)" id="delete-1"  class="btn btn-danger mx-3">delete</button></td>          
							</tr>

						</tbody>
						
					</table>
					
					<div class="modal fade " id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
						<div class="modal-dialog " role="document" >
						  <div class="modal-content">
							<div class="modal-header" style="left: 190px;">
							  <h5 class="modal-title" id="exampleModalLongTitle">Add Product</h5>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>

	<div class="modal-body ">
   <form [formGroup]="formvalue">
  <div class="form-group">
    <label for="exampleInputEmail1">product name</label>
    <input type="text" formControlName="productName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter product name">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">price</label>
    <input type="text" formControlName="productPrice" class="form-control" id="exampleInputPassword1"  placeholder="price">
  </div>
 
 <div class="form-group">
    <label for="exampleInputEmail1">product description</label>
    <input type="text" formControlName="productDescription"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter product description">
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">product image</label>
    <input type="file" class="form-control" (change)="onselectfile($event)"
	 id="exampleInputEmail1" formControlName="url"
	  aria-describedby="emailHelp" placeholder="select product image">
  </div>

</form>
							</div>
							<div class="modal-footer">
							  
							  <button type="button" (click)="postproductdetails()" id="btn1" class="btn btn-success">add</button>
							  <button type="button" (click)="updateproductdetails()" id="btn2" class="btn btn-primary">update</button>
							  <button type="button" id="btn3" class="btn btn-danger" data-dismiss="modal">Close</button>

							</div>
						  </div>
						</div>
					  </div>  
				</div>
			</div>
			</div>
		 
        </section>


</body>
</html>