@media (min-width: 768px){
    .col-md-9 {
        flex: 0 0 100%;
        max-width: 95%;
    }
    .img-fluid1{
        height: 300px;
        width: 200px;
    }
    }


    
#p-title{
    margin-top: 80px;
  }
  
.title{
    margin-bottom: 30px;
  }
  
  #w-title{
    margin-top: 40px;
  }

  .w-title{
    margin-bottom: 70px;
  }
  
    
  #b-title{
    margin-top: -40px;
  }

  .b-title{
    margin-bottom: 40px;
  }
  
  #s-title{
    margin-top: -120px;
  }

#cbtn{
  color: white;
}

.p-m{
  margin-top: -100px
}

.p-b{
  margin-top: 31px;
}

.p-s{
  margin-top: -65px;
}


