<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="admin-order.component.css">

	<title>Admin</title>
</head>
<body>




	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Direct-Mart Admin</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a routerLink="/admin-panel">
					<i class='bx bxs-dashboard' ></i>
					<button class="btn btn-primory">dashboard</button>

				</a>
			</li>
			<li class="active">
				<a routerLink="/admin-order">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<button class="btn btn-primory">Orders</button>
				</a>
			</li>
			<li>
				<a routerLink="/product">
					<i class='bx bxs-doughnut-chart' ></i>
					<button class="btn btn-primory" >product</button>
				</a>
			</li>
			<li>
				<a routerLink="/feedback">
					<i class='bx bxs-message-dots' ></i>
					<button class="btn btn-primory">feedback</button>
				</a>
			</li>
			<li>
				<a routerLink="/sells-return">
					<i class='bx bxs-group' ></i>
					<button class="btn btn-primory">sells return</button>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
        
	</section>
    


    <section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link"></a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			
			<a href="#" class="profile">
				<img src="assets/images/icon.png">
			</a>
		</nav>

        <main>
            <!-- <div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Recent Orders</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>User</th>
								<th>Date Order</th>
								<th>Status</th>
							</tr>
						</thead>
						
					</table>
				</div>
            </div> -->

            <div class="container">
                <div class="card-table">
                    <div class="card-product">
                        <table class="table table-responsive">
							<thead>
                                <tr>
                                    <th>No</th>
                                    <th>coustmer name</th>
                                    <th>product </th>                                  
                                    <th>price</th>
                                    <th>Quantity</th>                              
                                    <th>order date</th>
									<th>order status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>ajay</td>
                                    <td>watch</td>
                                    <td>500</td>
                                    <td>1</td>
                                    <td>12 sep,2022</td>
                                    <td>dilivered</td>          
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
              </div>
        </main>

        </section>
        
</body>
</html>