<footer class="footer">
    <div class="container">
      <div class="row">
            <div class="col-md-6 col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center text-sm-left mr-auto">
              <div class="footer-widget">
                <a><img src="assets/images/logo1.png" ></a>
                  <h4 class="mb-4">Direct-Mart</h4>
                  <!-- <p class="lead">Iste dolores iure quis excepturi, deserunt praesentium.</p> -->
                  
                  <div class="">
                    <p class="mb-0"><strong>Location :Ahmedabad </strong> Gujarat ,INDIA</p>
                    <p><strong>Support Email : </strong> Support@gmail.com</p>
                  </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 col-sm-6 mb-5 mb-lg-0 text-center text-sm-left">
              <div class="footer-widget">
                <h4 class="mb-4">Category</h4>
                <ul class="pl-0 list-unstyled mb-0">
                  <li><a >Men's Fashion</a></li>
                  <li><a >Women's Fashion</a></li>
                  <li><a >Watches</a></li>
                  <li><a >Fancy bags</a></li>
                  <li><a >Shoe Collection</a></li>
                </ul>
            </div>
            </div>
           
            <div class="col-md-6 col-lg-3 col-sm-6 text-center text-sm-left">
               <div class="footer-widget">
                <h4 class="mb-4">Opening Hours</h4>
                <ul class="pl-0 list-unstyled mb-5">
                  <li class="d-lg-flex justify-content-between">Monday-Friday <span>8.00-20.00</span></li>
                  <li class="d-lg-flex justify-content-between">Saturday <span>10.00-20.00</span></li>
                  <li class="d-lg-flex justify-content-between">Sunday <span>12-20.00</span></li>
                </ul>
                <h5>Call Now : +(91) 9824849601</h5>
              </div>
            </div>
         </div>
    </div>
  </footer>
  <div class="footer-btm py-4 ">
    <div class="container">
      <div class="row ">
           <div class="col-lg-6">
      
           </div>
  
         </div>
    </div>
  </div>