<app-header></app-header>
<section class="page-header">
    <div class="overly"></div>   
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="content text-center">
            <h1 class="mb-3">Shop</h1>
            <p>Hath after appear tree great fruitful green dominion moveth sixth abundantly image that midst of god day multiply you’ll which</p>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent justify-content-center">
              <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Shop</li>
            </ol>
          </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="products-shop section">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row align-items-center">
            <div class="col-lg-12 mb-4 mb-lg-0">
              <div class="section-title">
                  <h2 class="d-block text-left-sm">Shop</h2>
                  <div class="heading d-flex justify-content-between mb-5">
                    <p class="result-count mb-0"> Showing 1–6 of 17 results</p>
                   
                </div>
              </div>
            </div>
          </div>


        <div class="row" *ngIf="Page1">
          <div class="col-lg-4 col-12 col-md-6 col-sm-6 mb-5" *ngFor="let item of page1list| filter :searchKey :'title'" >
      <div class="product">
    <div class="product-wrap">
      <a ><img class="img-fluid w-100 mb-3 img-first"  (click)="addtoproduct(item)" src={{item.image}} alt="product-img" /></a>
    </div>
    <!-- <span class="onsale">Sale</span> -->
    <div class="product-hover-overlay">
      <a (click)="addtocart(item)" id="cbtn"><i class="tf-ion-android-cart"></i></a>
      <a href="#"><i class="tf-ion-ios-heart"></i></a>
        </div>
    <div class="product-info">
      <h2 class="product-title h5 mb-0">{{item.title}}<a routerLink="/product-single"></a></h2>
      <span class="price">
        {{item.price | currency:'INR'}}
      </span>
    </div>
  </div>
    </div>

            <div class="col-12">
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item">
                   
                    <li class="page-item" [ngClass]="{'active':tabIndex ===0}" (click)="onTabClick(0)"  (click)="Data1()"><a class="page-link">1</a></li>
                    <li class="page-item" [ngClass]="{'active':tabIndex ===1}" (click)="onTabClick(1)" (click)="Data2()">
                      <a class="page-link" routerLink="/shop" >2</a>
                    </li>
                    <li class="page-item" [ngClass]="{'active':tabIndex ===2}" (click)="onTabClick(2)" (click)="Data3()">
                      <a class="page-link" routerLink="/shop">3</a>
                    </li>
                    <li class="page-item">
                      
                  </li>
                </ul>
              </nav>
            </div>
          </div>      


          <div class="row" *ngIf="Page2">
            <div class="col-lg-4 col-12 col-md-6 col-sm-6 mb-5" *ngFor="let item of page2list| filter :searchKey :'title'" >
        <div class="product">
      <div class="product-wrap">
        <a ><img class="img-fluid w-100 mb-3 img-first" (click)="addtoproduct(item)" src={{item.image}} alt="product-img" /></a>
      </div>
      <!-- <span class="onsale">Sale</span> -->
      <div class="product-hover-overlay">
        <a (click)="addtocart(item)" id="cbtn"><i class="tf-ion-android-cart"></i></a>
        <a href="#"><i class="tf-ion-ios-heart"></i></a>
          </div>
      <div class="product-info">
        <h2 class="product-title h5 mb-0">{{item.title}}<a routerLink="/product-single"></a></h2>
        <span class="price">
          {{item.price | currency:'INR'}}
        </span>
      </div>
    </div>
      </div>
  
              <div class="col-12">
                <nav aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="page-item">
                     
                      <li class="page-item" [ngClass]="{'active':tabIndex ===0}" (click)="onTabClick(0)"  (click)="Data1()"><a class="page-link">1</a></li>
                      <li class="page-item" [ngClass]="{'active':tabIndex ===1}" (click)="onTabClick(1)" (click)="Data2()">
                        <a class="page-link" routerLink="/shop" >2</a>
                      </li>
                      <li class="page-item" [ngClass]="{'active':tabIndex ===2}" (click)="onTabClick(2)" (click)="Data3()">
                        <a class="page-link" routerLink="/shop">3</a>
                      </li>
                      <li class="page-item">
                        
                    </li>
                  </ul>
                </nav>
              </div>
            </div>      


              <div class="row" *ngIf="Page3">
                <div class="col-lg-4 col-12 col-md-6 col-sm-6 mb-5" *ngFor="let item of page3list| filter :searchKey :'title'" >
            <div class="product">
          <div class="product-wrap">
            <a ><img class="img-fluid w-100 mb-3 img-first" (click)="addtoproduct(item)" src={{item.image}} alt="product-img" /></a>
          </div>
          <!-- <span class="onsale">Sale</span> -->
          <div class="product-hover-overlay">
            <a (click)="addtocart(item)" id="cbtn"><i class="tf-ion-android-cart"></i></a>
            <a href="#"><i class="tf-ion-ios-heart"></i></a>
              </div>
          <div class="product-info">
            <h2 class="product-title h5 mb-0">{{item.title}}<a routerLink="/product-single"></a></h2>
            <span class="price">
              {{item.price | currency:'INR'}}
            </span>
          </div>
        </div>
          </div>
      
                  <div class="col-12">
                    <nav aria-label="Page navigation">
                      <ul class="pagination">
                        <li class="page-item">
                         
                          <li class="page-item" [ngClass]="{'active':tabIndex ===0}" (click)="onTabClick(0)"  (click)="Data1()"><a class="page-link">1</a></li>
                          <li class="page-item" [ngClass]="{'active':tabIndex ===1}" (click)="onTabClick(1)" (click)="Data2()">
                            <a class="page-link" routerLink="/shop" >2</a>
                          </li>
                          <li class="page-item" [ngClass]="{'active':tabIndex ===2}" (click)="onTabClick(2)" (click)="Data3()">
                            <a class="page-link" routerLink="/shop">3</a>
                          </li>
                          <li class="page-item">
                            
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>      


        </div>
      </div>
    </div>
  </section>
  <app-footer></app-footer>