<app-header></app-header>
<div class="account section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="login-form border p-5">
            <div class="text-center heading">
              <h2 class="mb-2">Sign Up</h2>
              <p class="lead">Already have an account? <a routerLink="/login"> Login now</a></p>
            </div>
            <form [formGroup]="signupForm">

              <div class="form-group mb-4">
                <label for="#">Enter username <small class="text-danger">*</small></label>
                <input formControlName="username" type="text" class="form-control" placeholder="Enter Username"> 
                <small *ngIf="signupForm.get('username')?.invalid && username?.touched " class="text-danger">Username Is required</small><br>
                <small *ngIf="signupForm.get('username')?.invalid && username?.touched " class="text-danger">Minimum Length 5</small>
              </div>

              <div class="form-group mb-4">
                <label for="#">Enter Email Address <small class="text-danger">*</small></label>
                <input formControlName="email" type="email" class="form-control" placeholder="Enter Email Address">
                <small *ngIf="signupForm.get('email')?.invalid && email?.touched " class="text-danger">Email Is required</small>
              </div>
              
              <div class="form-group mb-4">
                <label for="#">Enter Password <small class="text-danger">*</small></label>
                <input formControlName="password" type="password" class="form-control" placeholder="Enter Password"> 
                <small *ngIf="signupForm.get('password')?.invalid && password?.touched " class="text-danger">Password Is required</small><br>
                <small *ngIf="signupForm.get('password')?.invalid && password?.touched " class="text-danger">It Must contain letters at least one (Uppercase ,Lowercase ,Numbers ,Special Character) </small>
              </div>
              <div class="form-group">
                <label for="#">Confirm Password <small class="text-danger">*</small></label>
                <input formControlName="cpassword" type="password" class="form-control" placeholder="Confirm Password"> 
                <small *ngIf="signupForm.get('cpassword')?.invalid && cpassword?.touched " class="text-danger">Confirm-password Is required</small>
                <small *ngIf="signupForm.get('cpassword')?.invalid && cpassword?.touched " class="text-danger">Confirm-password Is wrong</small>
              </div>
              <button (click)="clicksub()" [disabled]="signupForm.invalid" class="btn btn-main mt-3 btn-block" routerLink="/login" >Signup</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
