<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="sells-return.component.css">

	<title>Admin</title>
</head>
<body>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Direct-Mart Admin</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a routerLink="/admin-panel">
					<i class='bx bxs-dashboard' ></i>
					<button class="btn btn-primory">dashboard</button>

				</a>
			</li>
			<li>
				<a routerLink="/admin-order">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<button class="btn btn-primory">Orders</button>
				</a>
			</li>
			<li >
				<a routerLink="/product">
					<i class='bx bxs-doughnut-chart' ></i>
					<button class="btn btn-primory" >product</button>
				</a>
			</li>
			<li>
				<a routerLink="/feedback">
					<i class='bx bxs-message-dots' ></i>
					<button class="btn btn-primory">feedback</button>
				</a>
			</li>
			<li class="active">
				<a routerLink="/sells-return">
					<i class='bx bxs-group' ></i>
					<button class="btn btn-primory">sells return</button>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>


    <section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<!-- <a href="#" class="nav-link">Categories</a> -->
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			
			<a href="#" class="profile">
				<img src="assets/images/icon.png">
			</a>
		</nav>
        <main>
            <div class="container">
                <div class="card-table">
                    <div class="card-product">
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th>Sr.No</th>
                                    <th>Product Name</th>
                                    <th>Product Image</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Quantity</th> 
                                    <th>Total</th>
                                    <th>Order Date</th>
                                    <th>Request Approvel</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>title</td>
                                    <td>img</td>
                                    <td>description</td>
                                    <td>price</td>
                                    <td>quantity</td>
                                    <td>total</td>
                                    <td>order date</td> 
                                    <td>
                                        <button class="btn btn-success ">approve</button>
                                        <button class="btn btn-danger mx-3">reject</button>                                       
                                    </td>   
                                           
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
              </div>
            
        </main>
        
        
        </section>
        



<!-- CONTENT -->


<script src="script.js">
</script>
</body>
</html>